# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/domain/: FileInfo.java
dubbo/: pom.xml
dubbo/src/main/java/com/dubbo/: ElasticSearchService.java  MysqlService.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/demo/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/demo/config/: EsConfig.java
elasticsearch/src/main/java/com/demo/controller/: ElasticController.java
elasticsearch/src/main/java/com/demo/service/: ElasticSearchServiceImpl.java
elasticsearch/src/main/java/com/demo/utils/: SimpleLatch.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/demo/: EsTest.java
mybatis-plus-entity/: pom.xml
mybatis-plus-entity/src/main/java/domain/: FileInfo.java
mysql/: pom.xml
mysql/src/main/java/com/demo/: MysqlApplication.java
mysql/src/main/java/com/demo/controller/: MysqlController.java
mysql/src/main/java/com/demo/mapper/: FileMapper.java
mysql/src/main/java/com/demo/service/: FileService.java
mysql/src/main/java/com/demo/service/impl/: FileServiceImpl.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: FileMapper.xml
mysql/src/test/java/com/demo/: MyTest.java
rabbit-consume/: pom.xml
rabbit-consume/src/main/java/com/demo/: RabbitConsumeApplication.java
rabbit-consume/src/main/java/com/demo/listener/: RabbitListenerConsume.java
rabbit-consume/src/main/resources/: application.yml
rabbit-publisher/: pom.xml
rabbit-publisher/src/main/java/com/demo/: RabbitPublisherApplication.java
rabbit-publisher/src/main/resources/: application.yml
test-web/: pom.xml
test-web/src/main/java/com/demo/: TestApplication.java
test-web/src/main/java/com/demo/controller/: TestController.java
test-web/src/main/resources/: application.yml
test-web/src/test/java/com/demo/: SpringAmqpTest.java
